\relax 
\citation{maslow}
\citation{FoodReport}
\citation{boj}
\citation{oda}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}食糧事情}{6}}
\citation{FoodSafety}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}食料安全保障}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}リスクへの対応}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 各国の農作物の輸入額-輸出額の比較(2012)}}{7}}
\newlabel{kingaku}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}間をとりもつ何か}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}従来研究}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}農業の自動化}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 食糧自給率の推移}}{8}}
\newlabel{suii}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{農業機械の自動化}{9}}
\@writefile{toc}{\contentsline {subsubsection}{農業のIoT化}{9}}
\@writefile{toc}{\contentsline {subsubsection}{植物工場}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 先進主要各国の食糧自給率比較}}{9}}
\newlabel{g7hikaku}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}問題点？てきな？}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 農業機器の自動運転風景}}{10}}
\newlabel{kikai_torakuta}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}植物と動物の違い}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces コンバインの自動運転風景}}{11}}
\newlabel{kikai_konbain}{{1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目的}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}論文構成}{12}}
\@setckpt{chp-1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
