\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}植物の自律化}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}自律とは}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}動物的行動}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}サーバルキャットの特性}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ブチハイエナ特性}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}捕食-被食関係}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}まとめ的な？}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}育成システム}{16}}
\@setckpt{chp-2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
