\relax 
\bibcite{maslow}{1}
\bibcite{FoodReport}{2}
\bibcite{boj}{3}
\bibcite{oda}{4}
\bibcite{FoodSafety}{5}
\bibcite{RobotTown}{6}
\bibcite{GPS}{7}
\bibcite{Landmark}{8}
\bibcite{Brooks1990}{9}
\bibcite{Steels1991}{10}
\bibcite{SICE2009}{11}
\bibcite{SI2008}{12}
\bibcite{SOM3}{13}
\@setckpt{mybib}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
