\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 各国の農作物の輸入額-輸出額の比較(2012)}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 食糧自給率の推移}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 先進主要各国の食糧自給率比較}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 農業機器の自動運転風景}}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces コンバインの自動運転風景}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 植物の育成に必要な要素}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
