【温度・湿度センサ】
型番：SEN11301P
電圧：3.3V〜5V
電流：1.3〜2.1mA
測定範囲：湿度20〜90%　温度0〜50%
仕様表URL：http://wiki.seeed.cc/Grove-TemperatureAndHumidity_Sensor/


【水分センサ】
型番：SEN92355P
電圧：3.3〜5V
電流：0〜45mA
仕様表URL：https://www.seeedstudio.com/grove-moisture-sensor-p-955.html?cPath=144_147


【給水サーバ用モータ】
型番：SG90
電圧：4.8〜5V
電流：不明
制御角：±90°(180°)
仕様表URL：http://akizukidenshi.com/catalog/g/gM-08761/
※Arduino標準ライブラリ<Servo.h>にて動作確認済みらしい（秋月電商曰く）


【DC-DCコンバータ】
型番：BHS12-5S2.4A
出力容量：7〜15W
入力電圧、出力電圧：仕様表参照
仕様表URL：http://www.asia-ele.jp/products/pdf/catalog.pdf


【Raspberry pi 3】
電源定格：DC5V
消費電流：1.3A
仕様表URL：http://www.iodata.jp/product/pc/raspberrypi/ud-rp3/spec.htm


【arduino】
UnoにするかMegaにするか検討中　多分多分Uno二つになるとおもう

【Uno】
電圧：5V
デジタル入出力ピン：14本
アナログ入力ピン：6本
アナログ出力ピン：6本（デジタル入出力ピンと切り替え可能）
割り込みピン：2本（デジタル入出力ピン側の2,3ピン）
仕様表：http://share-lab.net/arduino-matome2　（他機種比較もあるよ！）
わかりやすいピン解説：http://www.buildinsider.net/small/netduino/01

【Mega】
動作電圧：5V
推奨電圧：7〜12V
定格電圧：6〜〜20V
デジタル入出力ピン：54本
アナログ入力ピン：16本
アナログ出力ピン：14本（電磁たる入出力ピンと切り替え可能）
割り込みピン：6本(デジタル入出力側の2,3,18,19,20,21ピン)
仕様表：https://trac.switch-science.com/wiki/ArduinoMega
ピン図：https://arduino-info.wikispaces.com/file/view/Mega2-900.jpg/421499040/Mega2-900.jpg