\relax 
\citation{Paper01}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}植物自律化}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}自動育成植木鉢ロボットシステム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自律移動ロボット}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ロボットシステム全体}}{1}}
\newlabel{robot_all}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ロボット構成概要}}{1}}
\newlabel{robot_hard}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}ハードウェア}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}ソフトウェア}{1}}
\bibcite{Paper01}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多次元グリットマップ}}{2}}
\newlabel{map}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}給水ステーション}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}ハードウェア}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}ソフトウェア}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}センサ情報に基づく環境地図の作成実験}{2}}
\newlabel{sec_map}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}経路の追従実験}{2}}
\newlabel{sec_keiro}{{4.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 照度センサのグリットマップ}}{2}}
\newlabel{light_map}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ロボットの誘導}}{2}}
\newlabel{tsuizyu}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 水分補給の様子}}{2}}
\newlabel{mizu}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}自己育成システムの実証}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}おわりに}{2}}
