<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="背景" visible="true">
    <dia:object type="Standard - Polygon" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="19.4112,10.6531"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7629,10.6031;24.1108,12.8534"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="19.4112,10.6531"/>
        <dia:point val="24.0113,10.6531"/>
        <dia:point val="22.4112,12.8031"/>
        <dia:point val="17.8612,12.7531"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="19.4613,7.00312"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.4113,6.95312;24.1113,10.7031"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.4613,7.00312"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5999999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6500000000000004"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="17.8862,12.7281"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.8362,12.6781;22.5362,13.1781"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.8862,12.7281"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5999999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="24.0612,10.6031"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.4801,10.4653;24.1391,13.2392"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="24.0612,10.6031"/>
        <dia:point val="24.088,11.0031"/>
        <dia:point val="22.538,13.0781"/>
        <dia:point val="22.5612,12.6031"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="24.238,7.35312"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.9862,6.815;24.3132,10.7639"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="24.238,7.35312"/>
        <dia:point val="24.263,10.4531"/>
        <dia:point val="24.0363,10.6531"/>
        <dia:point val="24.038,7.00312"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="19.713,7.30312"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.663,7.25312;23.838,10.4531"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.713,7.30312"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.0750000000000011"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.0999999999999996"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#4d4d4d"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="6.75,13.975"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.10175,13.925;11.4495,16.1753"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="6.75,13.975"/>
        <dia:point val="11.35,13.975"/>
        <dia:point val="9.75,16.125"/>
        <dia:point val="5.2,16.075"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="6.8,10.325"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.75,10.275;11.45,14.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.8,10.325"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5999999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6500000000000004"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="5.225,16.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.175,16;9.875,16.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.225,16.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5999999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="11.4,13.925"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.8188,13.7871;11.4778,16.5611"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="11.4,13.925"/>
        <dia:point val="11.4267,14.325"/>
        <dia:point val="9.87675,16.4"/>
        <dia:point val="9.9,15.925"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="11.5767,10.675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.3249,10.1369;11.6519,14.0858"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="11.5767,10.675"/>
        <dia:point val="11.6017,13.775"/>
        <dia:point val="11.375,13.975"/>
        <dia:point val="11.3767,10.325"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="7.05175,10.625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.00175,10.575;11.1768,13.775"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.05175,10.625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.0750000000000011"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.0999999999999996"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#4d4d4d"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="10.7883,14.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6883,11.2;19.0633,15.1011"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="10.7883,14.9"/>
        <dia:point val="12.2076,14.9"/>
        <dia:point val="12.5767,11.55"/>
        <dia:point val="13.5267,11.425"/>
        <dia:point val="14.4767,11.3"/>
        <dia:point val="14.6902,14.925"/>
        <dia:point val="15.6767,15"/>
        <dia:point val="16.6633,15.075"/>
        <dia:point val="17.544,11.3"/>
        <dia:point val="18.9633,11.3"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="新しいレイヤ 1" visible="true"/>
  <dia:layer name="新しいレイヤ 1" visible="true">
    <dia:object type="Standard - Polygon" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="6.83416,14.1425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.884,14.1174;11.0574,15.4397"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="6.83416,14.1425"/>
        <dia:point val="11.0061,14.1601"/>
        <dia:point val="10.0177,15.4146"/>
        <dia:point val="5.9326,15.3976"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="7.29378,15.5213"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.99888,15.4961;8.31538,15.9178"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="7.29378,15.5213"/>
        <dia:point val="8.26605,15.539"/>
        <dia:point val="8.00088,15.8926"/>
        <dia:point val="7.04629,15.8749"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="19.5076,10.8017"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.5574,10.7766;23.7309,12.0989"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="19.5076,10.8017"/>
        <dia:point val="23.6795,10.8194"/>
        <dia:point val="22.6911,12.0739"/>
        <dia:point val="18.606,12.0568"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="19.9672,12.1805"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.6723,12.1553;20.9888,12.577"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="19.9672,12.1805"/>
        <dia:point val="20.9395,12.1982"/>
        <dia:point val="20.6743,12.5518"/>
        <dia:point val="19.7197,12.5341"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="新しいレイヤ 2" visible="true" active="true">
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="19.7701,10.8014"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.8337,10.7665;19.805,12.109"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.7701,10.8014"/>
        <dia:point val="18.8686,12.0742"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="20.0772,10.7761"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.1408,10.7413;20.1121,12.0838"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.0772,10.7761"/>
        <dia:point val="19.1756,12.0489"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="20.3141,10.8221"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.3777,10.7872;20.3489,12.1297"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.3141,10.8221"/>
        <dia:point val="19.4125,12.0949"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5863,10.7973"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.6499,10.7625;20.6212,12.105"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.5863,10.7973"/>
        <dia:point val="19.6848,12.0701"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="20.8232,10.8256"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.0889,10.7908;20.858,11.8615"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.8232,10.8256"/>
        <dia:point val="20.1237,11.8267"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="21.1303,10.7938"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.3959,10.759;21.1651,11.8296"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.1303,10.7938"/>
        <dia:point val="20.4307,11.7948"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="21.4378,10.8044"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.7035,10.7696;21.4727,11.8402"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.4378,10.8044"/>
        <dia:point val="20.7383,11.8054"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="22.0394,10.7761"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.103,10.7413;22.0743,12.0838"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.0394,10.7761"/>
        <dia:point val="21.1379,12.0489"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="21.7313,10.8114"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.997,10.7766;21.7661,11.8473"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.7313,10.8114"/>
        <dia:point val="21.0318,11.8125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="22.3223,10.8115"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.3859,10.7766;22.3571,12.1191"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.3223,10.8115"/>
        <dia:point val="21.4207,12.0843"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="22.6475,10.8044"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.7111,10.7696;22.6824,12.1121"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.6475,10.8044"/>
        <dia:point val="21.746,12.0772"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="22.9728,10.7973"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.0364,10.7625;23.0077,12.105"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.9728,10.7973"/>
        <dia:point val="22.0712,12.0701"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="23.2627,10.8079"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.3263,10.7731;23.2976,12.1156"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.2627,10.8079"/>
        <dia:point val="22.3612,12.0807"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="18.8155,11.7913"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.7904,11.7662;22.9242,11.8341"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.8155,11.7913"/>
        <dia:point val="22.8991,11.809"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="18.9714,11.5442"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.9463,11.5191;23.0801,11.587"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.9714,11.5442"/>
        <dia:point val="23.055,11.5619"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="19.173,11.2543"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.1479,11.2292;23.2816,11.2971"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.173,11.2543"/>
        <dia:point val="23.2565,11.272"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="19.3922,10.9997"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.3671,10.9746;23.5008,11.0425"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.3922,10.9997"/>
        <dia:point val="23.4757,11.0174"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="7.11382,14.1425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.17741,14.1076;7.14867,15.4501"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.11382,14.1425"/>
        <dia:point val="6.21226,15.4153"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="7.42091,14.1172"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.4845,14.0824;7.45576,15.4249"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.42091,14.1172"/>
        <dia:point val="6.51935,15.39"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="7.65779,14.1632"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.72138,14.1283;7.69264,15.4708"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.65779,14.1632"/>
        <dia:point val="6.75623,15.436"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="7.93003,14.1384"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.99362,14.1036;7.96488,15.4461"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.93003,14.1384"/>
        <dia:point val="7.02847,15.4112"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="8.16691,14.1667"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.43256,14.1319;8.20172,15.2026"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.16691,14.1667"/>
        <dia:point val="7.46738,15.1678"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="8.47396,14.1348"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.73961,14.1;8.50877,15.1707"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.47396,14.1348"/>
        <dia:point val="7.77443,15.1359"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="8.78155,14.1455"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.0472,14.1106;8.81636,15.1813"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.78155,14.1455"/>
        <dia:point val="8.08202,15.1465"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="9.38313,14.1172"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.44672,14.0824;9.41798,15.4249"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.38313,14.1172"/>
        <dia:point val="8.48157,15.39"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="9.075,14.1525"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.34065,14.1177;9.10981,15.1884"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.075,14.1525"/>
        <dia:point val="8.37547,15.1536"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="9.66597,14.1526"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.72956,14.1177;9.70083,15.4602"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.66597,14.1526"/>
        <dia:point val="8.76441,15.4254"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="9.99124,14.1455"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.05483,14.1106;10.0261,15.4531"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.99124,14.1455"/>
        <dia:point val="9.08968,15.4183"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="10.3165,14.1384"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.3801,14.1036;10.3514,15.4461"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.3165,14.1384"/>
        <dia:point val="9.41495,15.4112"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6064,14.149"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.67001,14.1142;10.6413,15.4567"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.6064,14.149"/>
        <dia:point val="9.70487,15.4218"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="6.15923,15.1324"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.13412,15.1073;10.2679,15.1752"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.15923,15.1324"/>
        <dia:point val="10.2428,15.1501"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="6.31515,14.8853"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.29004,14.8602;10.4238,14.9281"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.31515,14.8853"/>
        <dia:point val="10.3987,14.903"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="6.51668,14.5954"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.49157,14.5703;10.6253,14.6382"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.51668,14.5954"/>
        <dia:point val="10.6002,14.613"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="6.73588,14.3408"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.71077,14.3157;10.8445,14.3836"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.73588,14.3408"/>
        <dia:point val="10.8194,14.3585"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
